<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Bluetooth Splash Speaker</title>
  <meta name="description" content="This Bluetooth 30 speaker has both extraordinary sound and is shower proof! Its tough rubber exterior and splash-resistant shell makes it perfect for use in the bathroom or outdoors The Bluetooth capability also means that your gadget never has to be in harm&39;s way - the wireless signal works from up to 10 metres away! The speaker itself boasts crystal clear treble and amazingly deep bass - so you don&39;t have to compromise sound quality for convenience A rubber lanyard makes it easy to hang in the shower or outdoors while the Bluetooth capability extends to iPhone Galaxy Tablet and more The Splashproof Bluetooth Speaker has a rechargable in-built battery which provides the user with up to 4 hours of music for one recharge Packaging & Contents 1 x Waterproof Bluetooth Speaker  lanyard 1 x AUX cable 1 x USB charging cable">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Bluetooth Splash Speaker</h2>
      <img alt="PHOTO MISSING" src="http://img.365games.co.uk/consumer_electronics/audio/speakers/bluetooth_splash_speaker_xl.jpg">
      <br>
      <p>This Bluetooth 30 speaker has both extraordinary sound and is shower proof! Its tough rubber exterior and splash-resistant shell makes it perfect for use in the bathroom or outdoors The Bluetooth capability also means that your gadget never has to be in harm&39;s way - the wireless signal works from up to 10 metres away! The speaker itself boasts crystal clear treble and amazingly deep bass - so you don&39;t have to compromise sound quality for convenience A rubber lanyard makes it easy to hang in the shower or outdoors while the Bluetooth capability extends to iPhone Galaxy Tablet and more The Splashproof Bluetooth Speaker has a rechargable in-built battery which provides the user with up to 4 hours of music for one recharge Packaging & Contents 1 x Waterproof Bluetooth Speaker  lanyard 1 x AUX cable 1 x USB charging cable</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=919&did=201739738&kw=Bluetooth Splash Speaker&mid=2033">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=919&did=201739738&kw=Bluetooth Splash Speaker&mid=2033">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Bluetooth Splash Speaker Photo" src="http://img.365games.co.uk/consumer_electronics/audio/speakers/bluetooth_splash_speaker_xl.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Bluetooth Splash Speaker
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              95
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>